remote [remote_ip]
dev tun
ifconfig 10.8.0.2 10.8.0.1
secret static.key

port [remote_port]
proto udp

cipher AES-256-CBC
comp-lzo

redirect-gateway def1

auth-nocache
keepalive 10 60
nobind
persist-tun
persist-key
