remote [remote_ip]
dev tun
ifconfig 10.8.0.2 10.8.0.1
secret static.key

port [remote_port]
proto udp

cipher AES-256-GCM
comp-lzo

redirect-gateway def1

keepalive 10 60
nobind
persist-tun
persist-key
