user nobody
group nobody
daemon

dev tun
ifconfig 10.8.0.1 10.8.0.2
secret /etc/openvpn/static.key

port 1194
proto udp6

push "redirect-gateway def1"
push "remote-gateway 10.8.0.1"
push "dhcp-option DNS 8.8.8.8"

cipher AES-256-GCM
comp-lzo

keepalive 10 60
ping-timer-rem
persist-tun
persist-key
