user nobody
group nobody
daemon

dev tun
ifconfig 10.8.0.1 10.8.0.2
secret static.key

port 1194
proto tcp6-server

push "redirect-gateway def1 bypass-dhcp"

comp-lzo

keepalive 10 60
ping-timer-rem
persist-tun
persist-key
